- isActive: 0
  ID:
  - 48
  - 49
  - 50
  - 51
  - 52
  - 53
  - 54
  - 55
  - 56
  - 57
  - 58
  - 59
  - 60
  - 61
  FreqMinMHz: 1
  BandwidthMHz: 2
- isActive: 1
  ID:
  - 62
  - 63
  - 64
  - 65
  - 66
  - 67
  - 68
  - 69
  - 70
  - 71
  - 72
  - 73
  - 74
  - 75
  FreqMinMHz: 3
  BandwidthMHz: 4
- isActive: 0
  ID:
  - 76
  - 77
  - 78
  - 79
  - 80
  - 81
  - 82
  - 83
  - 84
  - 85
  - 86
  - 87
  - 88
  - 89
  FreqMinMHz: 5
  BandwidthMHz: 6

